<html>
   <p>Dear Candidate,</p>
   <br>
   <br><br>
   <p>Following job has been posted today:</p>
   <br>
   <table style="border: 1px solid black;border-collapse: collapse;">
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Job Title</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{Title_Of_Vacancy}</td>
      </tr>
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Position</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{For_Position}</td>
      </tr>
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Number of Vacancy</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{Number_Of_Vacancy}</td>
      </tr>
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Experience Required</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{Total_Experience_Needed}</td>
      </tr>
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Salary Range</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{Salary_Range}</td>
      </tr>
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Education Qualification</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{Qualification}</td>
      </tr>
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Joining</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{Joining_On}</td>
      </tr>
      
      <tr>
         <td style="border: 1px solid black;border-collapse: collapse;"><b>Age Limit</b></td>
         <td style="border: 1px solid black;border-collapse: collapse;">{Age_Limit}</td>
      </tr>
      
   </table>
   <br>
   <p>
      To apply sign in to your account or click <a href="http://54.218.120.77/web/jobid/{vacancy_id}"> here. </a><br>
      <br>
      <span>
         Thanks & Regards,</sapn><br>
         <spane>
         Customer Support
      </span>
      <br><span><b>Search4PharmacyJobs</b></span>'
</html>