<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search4PharmacyJobs</title>

</head>

<body>

    <table cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;table-layout:fixed;Margin:0;min-width:100%;border-collapse:collapse;">
        <tbody>
            <tr>
                <td class=s tyle="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px">
                    <table align="center" style="border-spacing:0;  border:1px solid; border-collapse:collapse;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width: 1070px;border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:0">
                                    <table align="left" style="border-spacing:0;  font-family:sans-serif;color:#333333">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                    <img src="http://54.218.120.77/assets/images/S4M.png" width="" alt="" style="border-width: 0;padding-left: 8px;padding-top: 16px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="background-color:#ffffff">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333; padding-top:2%;">
                                        <tbody>
                                            <tr>
                                                <td style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left">
                                                    <p style="Margin:0;font-size:14px;font-weight:normal;Margin-bottom:12px">Dear Candidate,</p>
                                                    <p style="Margin:0;font-size:14px;Margin-bottom:8px">Following job has been posted by a pharmacy today which is nearby to your residential place:</p>
                                                </td>
                                            </tr>
                                            <tr style="background-color:#ffffff; border:1px solid #333; border-collapse:collapse">
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left">
                                                                    <table width="60%" style="border: 1px solid; border-collapse: collapse;5px;font-family:sans-serif;color:#333333;padding:0;Margin:0">
                                                                        <tbody>

                                                                            <tr style="border:1px solid #333;">
                                                                                <td colspan="3" style=" border:1px solid #333;  border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:60px;padding-left:20px;color:#333;font-size:14px!important">Job Title :
                                                                                </td>
                                                                                <td colspan="2" style=" border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:60px;padding-left:20px;color:#666;font-size:14px!important">Urgent Requirement of Pharmacist</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Ed.Qualification:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important"> {Qualification}</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Work Experience:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:18px!important">
                                                                                    {Total_Experience_Needed}
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Gender:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:18px!important">
                                                                                    {Gender}
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Salary:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    {Salary_Range}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333;  border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Pharmacy Location :
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    {jobLocation}
                                                                                </td>

                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:22px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Job Description:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    {Description}
                                                                                </td>
                                                                            </tr>                                                                            
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </td>
            </tr>
            <tr>
                <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">

                    <p style="Margin:0;font-size:14px;Margin-bottom:8px">To apply Log in to your account or <a href="http://54.218.120.77/web/jobid/{vacancy_id}">click here</a></p>
                </td>
                <tr style="background-color:#ffffff">
                    <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">

                        <p style="Margin:0;font-size:14px;Margin-bottom:8px">Regards,</p>
                        <p style="Margin:0;Margin-bottom:8px;font-size:18px;color:#207f79">Search4PharmacyJobs</p>
                    </td>
                </tr>

                </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>