<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

</head>

<body>

    <table cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;table-layout:fixed;Margin:0;min-width:100%;border-collapse:collapse;">
        <tbody>
            <tr>
                <td class=s tyle="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px">
                    <table align="center" style="border-spacing:0;  border:1px solid; border-collapse:collapse;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width: 1070px;border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:0">
                                    <table align="left" style="border-spacing:0;  font-family:sans-serif;color:#333333">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                    <img src="http://54.218.120.77/assets/images/logo-order-medecine.png" width="" alt="" style="border-width: 0;padding-left: 8px;padding-top: 16px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="background-color:#ffffff">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333; padding-top:2%;">
                                        <tbody>
                                            <tr>
                                                <td style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left">
                                                    <p style="Margin:0;font-size:14px;font-weight:normal;Margin-bottom:12px">Dear Customer,</p>
                                                    <p style="Margin:0;font-size:14px;Margin-bottom:8px">Your order has been  {actiontype}<!-- (Accepted/Dispatched/Rejected – only one from the 3 mentioned action will be written) by the Pharmacy. --> </p>
                                                </td>
                                            </tr>
                                                                        
                                            <tr>
                                            <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">
                            
                                                <p style="Margin:0;font-size:14px;Margin-bottom:8px">Final Payable Amount: Rs. {totalOrderamount}<!-- (this will not come if order is rejected) --></p>
                            				</td>
                                            </tr>
                                                                         
<!--                                             <tr>
                                            <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">
                            
                                                <p style="Margin:0;font-size:14px;Margin-bottom:8px">Pharmacy comment:  </p>
                            				</td>
                                            </tr> -->
                                             <tr>
                                            <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">
                            
                                                <p style="Margin:0;font-size:14px;Margin-bottom:8px">Pharmacy Details:</p>
                            				</td>
                              </tr>
                              <tr style="background-color:#ffffff; border:1px solid #333; border-collapse:collapse">
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left">
                                                                    <table width="60%" style="border: 1px solid; border-collapse: collapse;5px;font-family:sans-serif;color:#333333;padding:0;Margin:0">
                                                                        <tbody>

                                                                            <tr style="border:1px solid #333;">
                                                                                <td colspan="3" style=" border:1px solid #333;  border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:60px;padding-left:20px;color:#333;font-size:14px!important">Pharmacy Name: 
                                                                                </td>
                                                                                <td colspan="2" style=" border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:60px;padding-left:20px;color:#666;font-size:14px!important">{storeName}</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:22px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                  Address:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    <p>{address},{area},{landmark}</p><p>{state},{city},{pin_code}</p>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Store Time:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important"> {storeStarttime} - {storeClosetime}</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                   Contact:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    {storeContactnumber}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                   Home Delivery:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    {homeDelevary}
                                                                                </td>
                                                                            </tr>
                                                               </tbody>
                                                            </table>
                                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                            </tr>
                            
                            <tr>
                                            <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">
                            
                                                <p style="Margin:0;font-size:14px;Margin-bottom:8px">Order Details:</p>
                            				</td>
                              </tr>
                            <tr style="background-color:#ffffff; border:1px solid #333; border-collapse:collapse">
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:left">
                                                                    <table width="60%" style="border: 1px solid; border-collapse: collapse;5px;font-family:sans-serif;color:#333333;padding:0;Margin:0">
                                                                        <tbody>

                                                                            <tr style="border:1px solid #333;">
                                                                                <td colspan="3" style=" border:1px solid #333;  border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:60px;padding-left:20px;color:#333;font-size:14px!important">Date:
                                                                                </td>
                                                                                <td colspan="2" style=" border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:60px;padding-left:20px;color:#666;font-size:14px!important">{date}</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:22px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                   Order Number:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse;padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    {orderNo}
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Total Order Amount:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">₹ {totalOrderamount}</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td colspan="3" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#333;font-size:14px!important">
                                                                                    Total Item:
                                                                                </td>
                                                                                <td colspan="2" style="border:1px solid #333; border-collapse: collapse; padding-top:14px!important;  padding-bottom:12px;padding-right:23px;padding-left:20px;color:#666;font-size:14px!important">
                                                                                    {totalItem}
                                                                                </td>
                                                                            </tr></tbody>
                                                            </table>
                                                            </td>
                                            </tr>
                                            </tbody>
                                            </table>
                                            </td>
                            </tr>
                              
                            </tbody>
                            </table>
                            </td>
            </tr>
            	<tr>
                <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">

                    <p style="Margin:0;font-size:14px;Margin-bottom:8px">For any complaint/suggestion please write to us on <a href="#">contact@ordermedicine.in</a> or call us on 022-4974 2557 from Monday to Saturday between 10:00 am to 6:00 pm.</p>

                </td>
                </tr>
                <tr style="background-color:#ffffff">
                    <td style="width:100%;padding-top:10px;padding-bottom:15px;padding-right:10px;padding-left:10px;text-align:left">

                        <p style="Margin:0;font-size:14px;Margin-bottom:8px">Regards,</p>
                        <p style="Margin:0;Margin-bottom:8px;font-size:18px;color:#207f79">OrderMedicine</p>
                    </td>
                </tr>

                </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>